Object1:0.994309541735953
Object2:-0.0145064941832284
Object3:0.105537182259859
Object4:-13.3870507392753
Object5:0.0174378712109219
Object6:0.999485855984624
Object7:-0.0269062136748209
Object8:2.18163779659076
Object9:-0.105092606117034
Object10:0.0285934487810718
Object11:0.994051285812927
Object12:-9.23852538344713
Object13:0
Object14:0
Object15:0
Object16:1



/************************************************/
1,2,3,4为第一行第1，2，3，4列的；以此类推
/************************************************/
/

/
****/
/




